# LibraryManagmentSystem

./: API Should be Web API Project while.txt
LINQ/LinqCourse-master/LinqCourse-master/: LinqCourse.sln
LibraryManagementSystem/: LibraryManagementSystem.sln
LibraryManagementSystem.API/: LibraryManagementSystem.API.http
LibraryManagementSystem.API/Controllers/: WeatherForecastController.cs
LibraryManagementSystem.Data/: LibraryManagementSystem.Data.http
LibraryManagementSystem.Data/Data/Entities/: Category.cs  Publisher.cs
LibraryManagementSystem.Data/Data/Migrations/: 20250805065135_Initial Migration.Designer.cs
LibraryManagementSystem.Utilities/: LibraryManagementSystem.Utilities.http
LibraryManagementSystem/LibraryManagementSystem/: LibraryManagementSystem.http
LibraryManagementSystem/LibraryManagementSystem.API/: LibraryManagementSystem.API.csproj  LibraryManagementSystem.API.http  Program.cs  nlog.config
LibraryManagementSystem/LibraryManagementSystem.API/Controllers/: AuthorController.cs  BookController.cs
LibraryManagementSystem/LibraryManagementSystem.API/Exceptions/: GlobalExceptionHandler.cs
LibraryManagementSystem/LibraryManagementSystem.API/Properties/: launchSettings.json
LibraryManagementSystem/LibraryManagementSystem.API/Services/: AuthorService.cs  BookService.cs  CategoryService.cs  PublisherService.cs
LibraryManagementSystem/LibraryManagementSystem.API/Services/IServices/: IAuthorService.cs  IBookService.cs  ICategory.cs  IPublisherService.cs
LibraryManagementSystem/LibraryManagementSystem.Data/: LibraryManagementSystem.Data.csproj
LibraryManagementSystem/LibraryManagementSystem.Data/Common/: BaseEntity.cs  IEntity.cs
LibraryManagementSystem/LibraryManagementSystem.Data/DTO/: BookAutoMapperProfile.cs  BookDTO.cs  CreatedBookRequest.cs
LibraryManagementSystem/LibraryManagementSystem.Data/DbContext/: LibraryContext.cs
LibraryManagementSystem/LibraryManagementSystem.Data/Entities/: Author.cs  Book.cs  BookCategory.cs  Category.cs  Publisher.cs
LibraryManagementSystem/LibraryManagementSystem.Data/Migrations/: 20250806201740_Initial Migration.Designer.cs  20250806201740_Initial Migration.cs  LibraryContextModelSnapshot.cs
LibraryManagementSystem/LibraryManagementSystem.Utiles/: LibraryManagementSystem.Utiles.csproj
LibraryManagementSystem/LibraryManagementSystem/Properties/: launchSettings.json
LibraryManagmentSystem/: LibraryManagmentSystem.csproj  LibraryManagmentSystem.sln  Program.cs
LibraryManagmentSystem/Data/: LibraryContext.cs
LibraryManagmentSystem/Entities/: Book.cs
LibraryManagmentSystem/LibraryManagmentSystem/: LibraryManagmentSystem.http  WeatherForecast.cs
LibraryManagmentSystem/Migrations/: 20250805065135_Initial Migration.Designer.cs  20250805065135_Initial Migration.cs  LibraryContextModelSnapshot.cs
(+9 files in other folders)
